D:\QUINTO SEMESTRE UDLA\Progra IV\coco boricua\code\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_notes.png
D:\QUINTO SEMESTRE UDLA\Progra IV\coco boricua\code\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_notes_ios.png
D:\QUINTO SEMESTRE UDLA\Progra IV\coco boricua\code\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_about_ios.png
D:\QUINTO SEMESTRE UDLA\Progra IV\coco boricua\code\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_about.png
D:\QUINTO SEMESTRE UDLA\Progra IV\coco boricua\code\obj\Debug\net8.0-android\resizetizer\r\drawable\hsp.jpg
D:\QUINTO SEMESTRE UDLA\Progra IV\coco boricua\code\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\QUINTO SEMESTRE UDLA\Progra IV\coco boricua\code\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\QUINTO SEMESTRE UDLA\Progra IV\coco boricua\code\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\QUINTO SEMESTRE UDLA\Progra IV\coco boricua\code\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\QUINTO SEMESTRE UDLA\Progra IV\coco boricua\code\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\QUINTO SEMESTRE UDLA\Progra IV\coco boricua\code\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\QUINTO SEMESTRE UDLA\Progra IV\coco boricua\code\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\QUINTO SEMESTRE UDLA\Progra IV\coco boricua\code\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\QUINTO SEMESTRE UDLA\Progra IV\coco boricua\code\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\QUINTO SEMESTRE UDLA\Progra IV\coco boricua\code\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\QUINTO SEMESTRE UDLA\Progra IV\coco boricua\code\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\QUINTO SEMESTRE UDLA\Progra IV\coco boricua\code\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\QUINTO SEMESTRE UDLA\Progra IV\coco boricua\code\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\QUINTO SEMESTRE UDLA\Progra IV\coco boricua\code\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\QUINTO SEMESTRE UDLA\Progra IV\coco boricua\code\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\QUINTO SEMESTRE UDLA\Progra IV\coco boricua\code\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\QUINTO SEMESTRE UDLA\Progra IV\coco boricua\code\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\QUINTO SEMESTRE UDLA\Progra IV\coco boricua\code\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\QUINTO SEMESTRE UDLA\Progra IV\coco boricua\code\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\QUINTO SEMESTRE UDLA\Progra IV\coco boricua\code\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\QUINTO SEMESTRE UDLA\Progra IV\coco boricua\code\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\QUINTO SEMESTRE UDLA\Progra IV\coco boricua\code\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\QUINTO SEMESTRE UDLA\Progra IV\coco boricua\code\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\QUINTO SEMESTRE UDLA\Progra IV\coco boricua\code\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\QUINTO SEMESTRE UDLA\Progra IV\coco boricua\code\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\QUINTO SEMESTRE UDLA\Progra IV\coco boricua\code\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\QUINTO SEMESTRE UDLA\Progra IV\coco boricua\code\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
